.l-footer {

	
	.u-container {
		border-top: 1px solid #e5e5e5;
		padding-top: 50px;
		margin-top: 50px;
	}

	.logo {
		margin-bottom: 30px;
	}

	&__phone {
		display: flex;
    align-items: flex-start;
		
		img {
			margin-right: 10px;
		}

		a {
			font-size: 22px;
			font-weight: bold;
			color: #000;
			margin-bottom: 7px;
		}

		span {
			font-size: 14px;
			font-weight: bold;
			color: #B0B0B0;
			text-transform: uppercase;
		}
	}

	&__title {
		text-transform: uppercase;
		font-size: 24px;
		color: #333;
		margin-bottom: 20px;
	}

	&__list {
		li {
			color: #717171;
			transition: all 0.3s ease;
			padding: 8px 0;

			&:hover {
				color: #FABF35;
			}
		}
	}

	&__text {
		padding: 10px 0;
		line-height: 24px;
		font-size: 14px;
	}

	&__social {
		padding-left: 6px;
		.fa {
	    font-size: 23px;
	    margin-right: 20px;
	    color: #343434;
		}
	}

	.c-form {
		margin: 30px 0;
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 0;
		border-top: 1px solid #e5e5e5;
		margin-top: 50px;

		&-copyright {
			span {
				margin-right: 15px;
			}

			a {
				color: #818181;
			}
		}

		&-cards {
			img {
				max-width: 60px;
				height: auto;				
			}
		}
	}
}