// out: ../css/grid.css

[data-content-area="1000px"] .wrapper { max-width: 1000px }
[data-content-area="1100px"] .wrapper { max-width: 1100px }
[data-content-area="1200px"] .wrapper { max-width: 1200px }
[data-content-area="1300px"] .wrapper { max-width: 1300px }
[data-content-area="1400px"] .wrapper { max-width: 1400px }
[data-content-area="1500px"] .wrapper { max-width: 1500px }

.wrapper {
    margin: 0 auto;
    padding: 0 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    
    .col {
        padding: 0 15px;
        box-sizing: border-box;
    }
}

// xs
@media (min-width: 0px) {
    .xs-1  { width: 100% / 12 * 1  }
    .xs-2  { width: 100% / 12 * 2  }
    .xs-3  { width: 100% / 12 * 3  }
    .xs-4  { width: 100% / 12 * 4  }
    .xs-5  { width: 100% / 12 * 5  }
    .xs-6  { width: 100% / 12 * 6  }
    .xs-7  { width: 100% / 12 * 7  }
    .xs-8  { width: 100% / 12 * 8  }
    .xs-9  { width: 100% / 12 * 9  }
    .xs-10 { width: 100% / 12 * 10 }
    .xs-11 { width: 100% / 12 * 11 }
    .xs-12 { width: 100% / 12 * 12 }
}

// sm
@media (min-width: 600px) {
    .sm-1  { width: 100% / 12 * 1  }
    .sm-2  { width: 100% / 12 * 2  }
    .sm-3  { width: 100% / 12 * 3  }
    .sm-4  { width: 100% / 12 * 4  }
    .sm-5  { width: 100% / 12 * 5  }
    .sm-6  { width: 100% / 12 * 6  }
    .sm-7  { width: 100% / 12 * 7  }
    .sm-8  { width: 100% / 12 * 8  }
    .sm-9  { width: 100% / 12 * 9  }
    .sm-10 { width: 100% / 12 * 10 }
    .sm-11 { width: 100% / 12 * 11 }
    .sm-12 { width: 100% / 12 * 12 }
    
}

// md
@media (min-width: 900px) {
    .md-1  { width: 100% / 12 * 1  }
    .md-2  { width: 100% / 12 * 2  }
    .md-3  { width: 100% / 12 * 3  }
    .md-4  { width: 100% / 12 * 4  }
    .md-5  { width: 100% / 12 * 5  }
    .md-6  { width: 100% / 12 * 6  }
    .md-7  { width: 100% / 12 * 7  }
    .md-8  { width: 100% / 12 * 8  }
    .md-9  { width: 100% / 12 * 9  }
    .md-10 { width: 100% / 12 * 10 }
    .md-11 { width: 100% / 12 * 11 }
    .md-12 { width: 100% / 12 * 12 }
    
}

// lg
@media (min-width: 1200px) {
    .lg-1  { width: 100% / 12 * 1  }
    .lg-2  { width: 100% / 12 * 2  }
    .lg-3  { width: 100% / 12 * 3  }
    .lg-4  { width: 100% / 12 * 4  }
    .lg-5  { width: 100% / 12 * 5  }
    .lg-6  { width: 100% / 12 * 6  }
    .lg-7  { width: 100% / 12 * 7  }
    .lg-8  { width: 100% / 12 * 8  }
    .lg-9  { width: 100% / 12 * 9  }
    .lg-10 { width: 100% / 12 * 10 }
    .lg-11 { width: 100% / 12 * 11 }
    .lg-12 { width: 100% / 12 * 12 }
    
}