.u-container {
  width: 100%;
  max-width: 1560px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 1400px) {

  }

  @media (min-width: 1200px) {

	}

	@media (min-width: 992px) {

	}

	@media (min-width: 768px) {

	}

	@media (min-width: 576px) {

	}
}

.u-btn {
  	display: flex;
  	align-items: center;
  	margin: 20px 0 0;
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 2px;
    display: inline-block;
    background-color: #ffc139;
    color: #ffffff;
    text-decoration: none;
    border-radius: 23px 23px 23px 23px;
    padding: 8px 24px 8px 17px;
}

.u-title {
	font-family: EuropeDemi;
	font-size: 28px;
	line-height: 1.2;
	color: #272727;


	@media (max-width: 768px) {
		font-size: 24px;
	}
	@media (max-width: 576px) {
		font-size: 22px;
	}
}

.u-subtitle {
	font-family: EuropeDemi;
	font-size: 22px;
	line-height: 1.2;	
	color: #272727;
	letter-spacing: 1px;

} 

.u-pretitle {
	font-family: EuropeDemi;
	font-size: 20px;
	line-height: 1.2;
	color: #272727;	

	@media (max-width: 576px) {
		font-size: 28px;
		font-family: Europe;
	}
}

.u-flexbox {
	display: flex;
	// justify-content: space-between;
	align-items: center;
  flex-wrap: wrap;
}

.space-between {
	justify-content: space-between;
}

.u-relative {
	position: relative;
	z-index: 2;
}

.u-col {
  margin-bottom: 15px;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.underline {
	text-decoration: underline;
}

.is-orange {
	color: #FC6603;
}

.is-blue {
	color: #7CAEF5;
}

.is-yellow {
	color: #ffc139;
}


.u-btn {
	// display: flex;
	// align-items: center;
	margin: 20px 0 0;
	font-family: "Montserrat", Sans-serif;
	font-size: 12px;
	line-height: 1.6;
	font-weight: 400;
	text-transform: uppercase;
	font-style: normal;
	letter-spacing: 2px;
	display: inline-block;
	background-color: #ffc139;
	color: #ffffff;
	text-decoration: none;
	border-radius: 23px 23px 23px 23px;
	padding: 8px 24px 8px 17px;
}