.c-category {
	height: 100%;

	a {
	display: flex;
	flex-direction: column;
	border: 1px solid #e5e5e5;
	padding: 40px;
	justify-content: space-between;
	font-weight: bold;
	height: 100%;
	align-items: center;
	text-align: center;		
	}


  p {
  	font-size: 22px;
  	max-width: 235px;
  }
}