.c-form {
  display: flex;
  position: relative;
  align-items: center;
  transition: all 0.4s ease;

  input {
    outline: 0;
    border: 2px solid #E5E5E5;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    background-color: #fff;
    padding: 15px 12px 15px 20px;
    width: 100%;
    line-height: 20px;
    letter-spacing: 1px;
    color: #e5e5e5;
    font-family: Century Gothic;
    font-size: 16px;
    box-sizing: border-box;
  }

  .u-btn-main {
    border-top-left-radius: 0;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 28px;
    padding: 16px 30px;
    font-weight: bold;
    border: 1px solid #e5e5e5;
    border-left: none;
    color: #666666;
    cursor: pointer;

    span {
      line-height: 20px;
      font-family: Century Gothic;
      font-size: 16px;
    }

    &:hover {
      box-shadow: none;
    }
  }
}