.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;

  &.active {
		opacity: 1;
		visibility: visible; 	
  }

  .modal {
	  opacity: 0;
	  visibility: hidden;
	  transition: all 0.2s linear;
	  z-index: 102;  
	  
	  &.active {
		  opacity: 1;
		  visibility: visible;	  	
	  }	
  }

  .mobile-menu {
	  padding: 20px;
	  background-color: white;
	  position: absolute;
	  right: -300px;
	  width: 300px;
	  height: 100%;
    overflow-y: auto;
	  z-index: 101;
	  transition: all 0.4s ease;
	  bottom: 0;

	  &.active {
		  right: 0;
		  overflow-x: hidden;	  	
	  }

	  &__lang {
	  	position: relative;

			&-switcher {
		  	position: absolute;
		  	opacity: 0;
		  	visibility: hidden;
		  	top: 100%;
		  	left: 0;
		  	background-color: white;
		  	z-index: 10;	
		  	box-shadow: 5px 7px 13px -3px rgba(0,0,0,0.3);			
			}

			&:hover {
				.mobile-menu__lang-switcher {
					opacity: 1;
					visibility: visible;
				}
			}
	  }

	  .top {
	  	display: flex;
	  	align-items: center;
	  	justify-content: space-between;
	  	padding-bottom: 35px;
	  	border-bottom: 1px solid #DEDEDE;
	  }

	  li {
	    display: block;
	    padding: 13px 15px;
	    color: #272727;
	    text-transform: uppercase;
	    position: relative;
			font-family: OpenSans;
			font-size: 16px;
			line-height: 1.3;
			letter-spacing: 0.6px;
			border-bottom: 1px solid #DEDEDE; 
				
			a {
				display: block;
			}

	    .sub-menu {
	    	display: none;
  	    margin: 0 -15px;

	    	li {
	    		padding: 9px 25px;
	    		font-size: 15px;
  		    text-transform: initial;
					
					&:first-child {
						border-top: 1px solid #DEDEDE;
				    margin-top: 13px;
					}

	    		&:last-child {
	    			border-bottom: 0;
	    			padding-bottom: 0;
	    		}
	    	}
	    }	  	
	  }
	}
}



.modal-container .modal.mobile-menu li.menu-item-has-children:after {
  position: absolute;
  top: 14px;
  right: 15px;
  content: url(../svg/ic_arrow-small.svg);
  transition: all 0.3s ease-in-out;
}

.modal-container .modal.mobile-menu li.menu-item-has-children.active-list:after {
  transform: rotate(180deg);
}